.container {
  display: grid;
  grid-template-areas:
      "header header header"
      "sidebar content rightbar"
      "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1em;
}

header {
  grid-area: header;
  border-style: solid;
  text-align:center;
  border-color: rgb(237,211,237);
}

article {
  grid-area: content;
  border-style: solid;
  border-color: rgb(237,211,237);
}

nav {
  grid-area: sidebar;
  border-style: solid;
  border-color: rgb(237,211,237);
  padding: 4px;
}

aside {
  grid-area: rightbar;
  border-style: solid;
  border-color: rgb(237,211,237);
}

footer {
  grid-area: footer;

}

img {
  border:2px;
  border-style: solid;
  border-color: #003366;
}

body {
  /*background: linear-gradient(31deg, rgba(249,233,245,1) 0%, rgba(244,235,255,1) 35%, rgba(214,243,252,1) 65%, rgba(232,255,248,1) 99%);  cute pinky bg*/
  background: linear-gradient(31deg, rgba(43,25,39,1) 0%, rgba(46,33,59,1) 35%, rgba(32,48,52,1) 65%, rgba(33,56,49,1) 99%);
  color: rgb(237,211,237);
}



a:hover img {
  border-style: solid;
  border-color: pink;
}

.box80 {width:80vw;
  margin:0 auto 0 auto;
  border: 0px solid transparent;
  background: transparent; 

}

.topbox {
  height:3vw;
}

.centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.photo-row {
  display: flex;
  justify-content: space-around;
}

.photo-row > div {
  margin: 10px;
  padding: 20px;
}


